{
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "ts-node src/server.ts",
  "exec:for-alias": "node -r tsconfig-paths/register -r ts-node/register ./src/server.ts"
}
